export const data = [{
  //action:<label><button>Edit</button>  <button>Delete</button></label>,
  'type': 'CANCEL - TSC PEND',  
  'priority': 'High' ,
  'status':'Profile identified',
  'practice':'CIS',
  'location':'Onsite', 
  'comments':'Srinivas Chukka -  Rate Card Change',
  'uniqueid':'31808291',
  'lwd':'3/1/2019',
  'bl':'1/1/2019',
  'ml':'1/1/2019',
  'city':'Detroit',
  'rims':'RA14807',
  'tracking':'PMO not available',
  'skills':'Splunk , Splunk SIEM',
  'soa':0,
  'socd':'1/1/2019',
  'lt':0,
  'rl':0,
  'risk':0,
  'poc':'',
  'pa':'',
  'lob':'Not applicable',
  'cp':0,
  'joblevel':'Business Associate',
  'projecttype':'BTM',
  'projectid':1000123764,
  'projectname':'Ally GDC - TI Corp & EA',
  'dlmapping':'M.S.Venkata Ramu',
  'elmapping':'Gopi Sokkalingam',
  'br':0},
  {
    //action:<label><button>Edit</button>  <button>Delete</button></label>,
    type: 'Fulfilled',  
    priority: 'low',
    status: 'Onboarding',
    practice: 'CIS',
    location :'bangalore',
    uniqueid:'32359841',
    comments:'Replacement - Prabhu Athithan  Abscond from 09/09 - ( Saravanan Kalyanasundaram customer referred Profile identified Joined 10/09',
    lwd:'5/1/19',
    'bl':'1/1/2019',
    'ml':'1/1/2019',
    city:'Chennai',
    rims:'RA14807',
    tracking:'T1043',
    skills:'Oracle , Oracle Database Administration , Oracle Golden Gate',
    'soa':246,
    'socd':'1/1/2019',
    'lt':48,
    'rl':47600.78,
    'risk': 12501.22,
    'poc':'',
    'pa':'',
    'lob':'Not applicable',
    'cp':67,
    'joblevel':'Sr.Associate-Projects',
    'projecttype':'BTM',
    'projectid':1000123764,
    projectname:'Ally GDC - TI Corp & EA',
    dlmapping:'M.S.Venkata Ramu',
    elmapping:'Sandip',
    'br':33.39
     },
     {
        //action:<label><button>Edit</button>  <button>Delete</button></label>,
        type: 'Fulfilled',  
        priority: 'low',
        status: 'Onboarding',
        practice: 'CIS',
        location :'bangalore',
        uniqueid:'32486551',
        comments:'CWR to FTE Conversion - Saurabh Tiwari (Yet to cancel the SO# in ESA- Awaiting EL Confirmation Gopi)',
        'bl':'1/1/2019',
        'ml':'1/1/2019',
        lwd:'5/1/19',
        city:'Detroit',
        rims:'RA14807',
        tracking:'PMO not available',
        skills:'Oracle Weblogic , Oracle weblogic server Admin',
        'soa':0,
        'socd':'1/1/2019',
        'lt':0,
        'rl':0,
        'risk':0,
        'poc':'',
        'pa':'',
        'lob':'Not applicable',
        'cp':0,
        'joblevel':'Sr.Associate-Projects',
        'projecttype':'BFD',
        'projectid':1000220927,            
        projectname:'Ally GDC - EP Delivery',
        dlmapping:'M.S.Venkata Ramu',
        elmapping:'Gopi Sokkalingam',
        'br':0
         },
         {
            //action:<label><button>Edit</button>  <button>Delete</button></label>,
            type: 'Fulfilled',  
            priority: 'critical',
            status: 'Onboarding',
            practice: 'CIS',
            location :'bangalore',
            uniqueid:'32525761',
            comments:'Replacement - Sourabh’s replacement - LWD - 6/15 //  Damodaran Joining 10/28',
            'bl':'1/1/2019',
            'ml':'1/1/2019',
            lwd:'5/1/19',
            city:'Detroit',
            rims:'RA14807',
            tracking:'T1021',
            skills:'Websphere MQ FTE',
            'soa':239,
            'socd':'1/1/2019',
            'lt':46,
            'rl':95882.40,
            'risk':70545.60,
            'poc':'',
            'pa':'',
            'lob':'Not applicable',
            'cp':33,
            'joblevel':'Sr.Associate-Projects',
            'projecttype':'BTM',
            'projectid':1000123764,
            projectname:'Ally GDC - TI Corp & EA',
            dlmapping:'M.S.Venkata Ramu',
            elmapping:'Sandip',
            'br':69.00
             }];
